<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Employment</title>
    <style media="screen">
    .segmentation{
      float: left;
      width: 1px;
      height: 600px;
      margin-top: 100px;
      margin-left: 100px;
    }
    .box{
      overflow: hidden;
    }
    .nav{
      margin-top: 100px;
      margin-left: 50px;
      float: left;
      width: 200px;
      height: 800px;
      text-align: center;
      /*background: green;*/
    }
    a{
      text-decoration: none;
    }
    .segmentation{
      float: left;
      width: 1px;
      height: 800px;
      background: gray;
      margin-left: 100px;
      margin-top: 100px;
    }
    .content{
      float: left;
      width: 1200px;
      min-width: 400px;
      height: 1000px;
      /*background: lime;*/
      margin-left: 150px;
    }
    .image{
      width: 800px;
      height: 200px;
      background: url('1.jpg')
    }
    .act{
      background: green;
    }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="nav" id='nav'>
        <h3><a href="schoolsingle.html?society" target="_blank"><span>社会招聘</span></a></h3>
        <h3><a href="schoolsingle.html?school" target="_blank"><span>校园招聘</span></a></h3>
      </div>
      <div class="segmentation"></div>
      <div class="content">
        <div class="image">
        </div>
        <div class="list">
          <h3><span id='main'></span></h3>
        </div>

      </div>
    </div>
    <script type="text/javascript">
      var oNav = document.getElementById('nav');
      var aH3 = document.getElementsByTagName('h3');

      for(var i = 0;i < aH3.length;i ++) {
        aH3[i].onclick = function () {
          this.className = 'act'
        }
      }



    </script>


  </body>
</html>
